server.port=80

#DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sart_market
spring.datasource.username=admin
spring.datasource.password=4dm1n!